<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alerts" ZOrder="54" X="310" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AlertsAudit" ZOrder="53" X="310" Y="312" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AppLog" ZOrder="52" X="836" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ChatMessages" ZOrder="51" X="310" Y="687" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChatMessagesAudit" ZOrder="50" X="310" Y="948" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmergencyContacts" ZOrder="49" X="310" Y="1323" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmergencyContactsAudit" ZOrder="48" X="310" Y="1603" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FeedbackRating" ZOrder="47" X="310" Y="1978" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FeedbackRatingAudit" ZOrder="46" X="310" Y="2239" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Incident" ZOrder="45" X="310" Y="2614" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IncidentAudit" ZOrder="44" X="310" Y="3454" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IncidentHistory" ZOrder="43" X="310" Y="2951" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IncidentHistoryAudit" ZOrder="42" X="310" Y="3829" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LanguageSupport" ZOrder="41" X="1096" Y="70" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LanguageSupportAudit" ZOrder="40" X="310" Y="4204" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Location" ZOrder="39" X="572" Y="2614" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LocationAudit" ZOrder="38" X="310" Y="4579" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Report" ZOrder="37" X="310" Y="3193" Height="229" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportAudit" ZOrder="36" X="310" Y="4954" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SafetyTips" ZOrder="35" X="310" Y="5329" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SafetyTipsAudit" ZOrder="34" X="310" Y="5590" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:User" ZOrder="33" X="70" Y="70" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserAudit" ZOrder="32" X="310" Y="6207" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserDetails" ZOrder="31" X="310" Y="6582" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserDetailsAudit" ZOrder="30" X="310" Y="6957" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserRole" ZOrder="29" X="310" Y="5965" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UserRoleAudit" ZOrder="28" X="310" Y="7332" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Alerts__UserID__6754599E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlertsAudit_UserID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChatMessa__Recei__6477ECF3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChatMessa__UserI__6383C8BA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChatMessagesAudit_UserID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Emergency__UserI__403A8C7D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmergencyContactsAudit_UserID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FeedbackR__UserI__73BA3083" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FeedbackRatingAudit_UserID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>2256</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>2256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Incident__Locati__45F365D3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>2719</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>2719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Incident__UserID__44FF419A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>2631</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>2631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IncidentAudit_UserID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>92</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>92</X>
          <Y>3471</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>3471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncidentH__Incid__70DDC3D8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>2824</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>2951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncidentH__UserI__6FE99F9F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>2968</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>2968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IncidentHistoryAudit_UserID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>3829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LanguageSupportAudit_UserID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>4204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationAudit_UserID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>4579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Report__Location__6D0D32F4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>2881</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>3218</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>3218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Report__UserID__6C190EBB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>3210</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>3210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReportAudit_UserID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>4971</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>4971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SafetyTips_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>5329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SafetyTipsAudit_UserID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>5607</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>5607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__RoleID__398D8EEE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>5965</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserAudit_UserID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>6224</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>6224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserDetai__UserI__3D5E1FD2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>6582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserDetailsAudit_UserID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>6957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRoleAudit_UserID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>7332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>